<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="fr.univ_amu.iut.exercice1.CounterController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="counterLabel" text="${controller.counter}">
                <font>
                    <Font size="20"/>
                </font>
            </Label>
            <Button fx:id="incrementButton" text="Click to increment" onAction="#increment"/>
        </VBox>
    </center>
</BorderPane>